<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>mytag</short-name>
    <uri>http://localhost:8080/mytag</uri>

    <tag>
        <name>card</name>
        <tag-class>by.epamtc.payment.view.tag.CardTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>card</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>cardNumber</name>
        <tag-class>by.epamtc.payment.view.tag.CardNumberTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>cardNumber</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>infoMessage</name>
        <tag-class>by.epamtc.payment.view.tag.InfoMessageTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>message</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>


